# json_codechallenge

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp  person1.json
WebContent/js/: trigger.js
database/: address.sql  map.sql  persons.sql  phone_numbers.sql
src/com/mindtree/controller/: GetData.java
src/com/mindtree/dao/: PersonDao.java
src/com/mindtree/dao/impl/: PersonDaoImpl.java
src/com/mindtree/model/: Address.java  Pair.java  Person.java  PersonInfo.java  Persons.java  PhoneNumber.java
src/com/mindtree/services/: PersonServices.java
src/com/mindtree/services/impl/: PersonServicesImpl.java
src/com/mindtree/utils/: DbUtils.java  GenerateXml.java  RandomNumber.java
src/com/mindtree/utils/impl/: DbUtilsImpl.java  GenerateXmlImpl.java  RandomNumberImpl.java
